VITE_SUPABASE_PROJECT_ID="pdautseiixvwpccpkuzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYXV0c2VpaXh2d3BjY3BrdXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDk1NjEsImV4cCI6MjA3NTQyNTU2MX0.4jhRzOfgNSv9f1OX0HuwnRnqMTpYenXZMgjqXPyQj1s"
VITE_SUPABASE_URL="https://pdautseiixvwpccpkuzt.supabase.co"
